<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela Filmes</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: auto;
        }
        h1 {
            font-size: 2em;
        }
        caption {
            background-color: rgba(0, 0, 0, 0.452);
            color: white;
            font-weight: bold;
            font-variant: small-caps;
            text-align: center;
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }
        table {
            border-collapse: collapse;
        }
        table, tr,td,th { 
            border: 1px solid rgb(80, 80, 80);
            padding: 5px;
        }
    </style>
<body>
    <h1>Desafio Tabela Completa</h1>
    
    <table>
    <caption>Filmes Favoritos</caption>
        <thead>
         <th>Grupos</th>
         <th>Nomes</th>
         <th colspan="3" scope="rowgroup">Filmes</th>       
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero 6</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>