<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            background-color: rgb(255, 207, 117);
            margin: 0px;

        }
        header {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main {
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(158, 158, 158);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.479);
            border-radius: 5px;
            padding: 5px 10px;
        }
        h2 {
            font-style: normal;
        }
        article {
            background-color: rgb(158, 158, 158);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
            font-style: italic;
            
            
        }
        aside{
            text-align: right;
            font-size: 13px;
        }
        footer {
            background-color: rgba(255, 166, 0, 0.74);
            text-align: center;
            font-size: 15px;
            font-weight: bolder;
            color: purple;
        }
        .bola {
            height: 100px;
            width: 100px;
            background-color: rgb(158, 158, 158);
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.479);
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos"> 
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias Nacionais</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Cumque qui ab earum officia. Pariatur quo nulla aliquid ipsum a magnam 
                debitis doloremque eius, ut perspiciatis quis vitae repellendus consectetur quasi?
            </p><br>
            <aside><p>Artigo escrito por José Silva</p></aside>
        </article>
    </section>
   </main>
   <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
   </footer>
   <div class="bola"></div>
</body>
</html>