<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: navy;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
            font-style: italic;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: green;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgrey;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="externo">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="externo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="externo">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>