<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste</title>

    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 2px solid navy;
            border-radius: 15px;
        }
        main h1 {
            text-align: center;
        }
        main p {
            text-align: justify;
        }
    </style>
</head>  
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nihil, perferendis suscipit quos corporis unde, veniam iste molestiae vel explicabo nobis enim? Reiciendis est ipsa magnam impedit possimus, et molestiae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur adipisci, itaque quibusdam, iste vero tempore amet, dignissimos beatae laudantium molestias suscipit magnam. Voluptates repellat esse maxime, laborum obcaecati totam sunt? lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim doloremque modi maiores sed cupiditate eligendi quaerat sint, tempora at quibusdam est mollitia nemo distinctio neque reprehenderit minima a excepturi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nihil, perferendis suscipit quos corporis unde, veniam iste molestiae vel explicabo nobis enim? Reiciendis est ipsa magnam impedit possimus, et molestiae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur adipisci, itaque quibusdam, iste vero tempore amet, dignissimos beatae laudantium molestias suscipit magnam. Voluptates repellat esse maxime, laborum obcaecati totam sunt? lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim doloremque modi maiores sed cupiditate eligendi quaerat sint, tempora at quibusdam est mollitia nemo distinctio neque reprehenderit minima a excepturi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nihil, perferendis suscipit quos corporis unde, veniam iste molestiae vel explicabo nobis enim? Reiciendis est ipsa magnam impedit possimus, et molestiae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur adipisci, itaque quibusdam, iste vero tempore amet, dignissimos beatae laudantium molestias suscipit magnam. Voluptates repellat esse maxime, laborum obcaecati totam sunt? lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim doloremque modi maiores sed cupiditate eligendi quaerat sint, tempora at quibusdam est mollitia nemo distinctio neque reprehenderit minima a excepturi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nihil, perferendis suscipit quos corporis unde, veniam iste molestiae vel explicabo nobis enim? Reiciendis est ipsa magnam impedit possimus, et molestiae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur adipisci, itaque quibusdam, iste vero tempore amet, dignissimos beatae laudantium molestias suscipit magnam. Voluptates repellat esse maxime, laborum obcaecati totam sunt? lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim doloremque modi maiores sed cupiditate eligendi quaerat sint, tempora at quibusdam est mollitia nemo distinctio neque reprehenderit minima a excepturi.
        </p>
    </main>
</body>
</html>